events {}

http {
    server {
        listen 80;

        server_name localhost;

        # Rule Engine
        location /rules/ {
            proxy_pass http://rule-service:3004/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Auth Service
        location /auth/ {
            proxy_pass http://auth-service:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
